{
	"nodes":[
		{"id":"20c63e1e6e136b80","x":-200,"y":-1120,"width":400,"height":179,"type":"text","text":"**Власть** — возможность навязать свою волю другим людям, даже вопреки их сопротивлению."},
		{"id":"d25ee27f1716edfe","x":-780,"y":-1158,"width":255,"height":128,"type":"text","text":"**Время нерабочее** — всё время, за исключением рабочего времени."},
		{"id":"9c57d487a50e5980","x":-780,"y":-1292,"width":255,"height":124,"type":"text","text":"**Время рабочее** — время труда."},
		{"id":"a3d65bf937be5a4a","x":-185,"y":-1196,"width":250,"height":60,"type":"text","text":"**Владение** — фактическое господство над вещью."},
		{"id":"bceaf66ebd6653b5","x":552,"y":-989,"width":250,"height":60,"type":"text","text":"**Государственно-монополистический капитализм** — форма монополистического капитализма, для которой харак- терно соединение силы капиталистических монополий с силой государства."},
		{"id":"b96818b6c2b29fd1","x":540,"y":-1060,"width":250,"height":60,"type":"text","text":"**Государство** — аппарат насилия одного класса над другим."},
		{"type":"text","text":"**Буржуазия** — господствующий класс собственников средств производства в капиталистическом обществе, живущий за счёт эксплуатации наёмных рабочих (пролетариата) и присвоения прибавочной стоимости.","id":"3faed134cbcf8c5a","x":540,"y":-1572,"width":250,"height":452},
		{"type":"text","text":"**Большевизм** — неуклонная поддержка прогрессивной тенденции в развитии общества. Реализация коренных (то есть основополагающих, обеспечивающих развитие) интересов большинства общества.","id":"a1095302179802bd","x":552,"y":-897,"width":250,"height":318},
		{"id":"83eb8ed77c39b977","x":-1280,"y":-1322,"width":250,"height":60,"type":"text","text":"**Диалектический материализм** — философия марксиз- ма-ленинизма, высшая форма материализма, основанная на диа- лектическом методе Гегеля, понимаемом материалистически."},
		{"id":"1276669a8be1426a","x":-200,"y":-927,"width":250,"height":407,"type":"text","text":"**Диктатура** — власть, не ограниченная ничем63.\n63 «Научное понятие диктатуры означает не что иное, как ничем не ограничен- ную, никакими законами, никакими абсолютно правилами не стеснённую, не- посредственно на насилие опирающуюся власть». _Ленин В. И._ Победа кадетов и задачи рабочей партии. Полн. собр. соч. Т. 12."},
		{"id":"896d7235085f3690","x":-187,"y":-494,"width":467,"height":254,"type":"text","text":"**Диктатура пролетариата** — неограниченная власть проле- тариата (рабочего класса)64\n«Диктатура пролетариата, если перевести это латинское, научное, истори- ко-философское выражение на более простой язык, означает вот что: только определённый класс, именно городские и вообще фабрично-заводские, промыш- ленные рабочие, в состоянии руководить всей массой трудящихся и эксплуати- руемых в борьбе за свержение ига капитала, в ходе самого свержения, в борьбе за удержание и укрепление победы, в деле созидания нового, социалистического, общественного строя, во всей борьбе за полное уничтожение классов». _Ленин В. И._ Великий почин. Полн. собр. соч. Т. 39."},
		{"id":"53df024a641c0d99","x":1171,"y":-1330,"width":250,"height":60,"type":"text","text":"**Заказ** — задание (поручение) на производство продукта или оказание услуги."},
		{"id":"82f33a9f9e3cf768","x":1175,"y":-1214,"width":250,"height":60,"type":"text","text":"**Заказное массовое производство (массовое произ- водство на заказ)** — производство для конкретного, заранее известного производителю массового потребителя."},
		{"id":"54ef6fc810a79437","x":1181,"y":-1082,"width":250,"height":359,"type":"text","text":"**Закон возрастания потребностей** — образование новых или удовлетворение ранее неудовлетворённых потребностей. Их возрастание обеспечивается в первую очередь превращением сэкономленного в материальном производстве труда и рабочего времени в другие виды деятельности, порождающие и удовлетво- ряющие новые потребности."},
		{"id":"5fcaaf41427c8734","x":1185,"y":-620,"width":250,"height":60,"type":"text","text":"**Закон движения трудовой потребительной стоимо- сти** — планомерное превращение рабочего времени общества в свободное обеспечивает расширенное воспроизводство эко- номики, основанной на производстве на заказ. Под свободным временем понимается время для свободного развития. Дви- жение измеряется экономией труда у потребителей произво- димого продукта."},
		{"id":"baa81c73f7e703f3","x":581,"y":-496,"width":250,"height":60,"type":"text","text":"**Идеология** — это живая система идей, которые присут- ствуют в общественном сознании."},
		{"id":"b95327ee717a4baf","x":625,"y":-402,"width":250,"height":60,"type":"text","text":"**Идеология** **господствующая** — идеология господствующего класса."},
		{"id":"95a51ed15b025b28","x":689,"y":-278,"width":351,"height":318,"type":"text","text":"**Империализм** — высшая стадия капитализма, характеризую- щаяся господством финансового капитала, преобладанием вывоза капитала над вывозом товаров и борьбой между крупными капи- талистическими странами за источники сырья и рынки сбыта, за чужие территории и эксплуатацию других народов, что приво- дит к агрессивным войнам за новый передел мира. Империализм, проводя свою политику, использует для манипуляции народами национализм, шовинизм, расизм, нацизм. В некоторых случаях — колониализм, меньшевизм, левачество."},
		{"id":"d730a36a3fc4400a","x":671,"y":90,"width":369,"height":590,"type":"text","text":"## Интернационализм пролетарский —\n\n**1.**    осознание общности, единства интересов пролетариев всех стран; чувство ответственности каждого националь- ного отряда международного коммунистического движения за свою деятельность перед всемирным освободительным движением;\n\n  \n\n**2.**    важнейший принцип взаимоотношений национальных отрядов рабочего класса, их коммунистических партий, требующий солидарности и единства их действий;\n\n**3.**    теоретическое обобщение освободительной борьбы про- летариата и опыта международного коммунистическо- го движения."},
		{"id":"119dd5c80a054cf0","x":759,"y":-1387,"width":250,"height":60,"type":"text","text":"**Интеллигенция** — социальная прослойка, состоящая из людей, профессионально занятых преимущественно умственным трудом."},
		{"id":"2897daa5551b8865","x":-861,"y":-597,"width":250,"height":225,"type":"text","text":"**Капитал** — самовозрастающая стоимость65, полученная за счёт эксплуатации наёмного труда 65 «Маркс утверждает, что известная сумма стоимостей лишь тогда превраща- ется в капитал, когда она увеличивается в своей стоимости, образуя прибавоч- ную стоимость». Энгельс Ф. Анти-Дюринг."},
		{"id":"69e013264fd27ff1","x":-1280,"y":-1244,"width":250,"height":60,"type":"text","text":"**Единство** — это такое целое, различия в котором есть только как моменты."},
		{"id":"e4777aa155616998","x":-1280,"y":-1158,"width":250,"height":60,"type":"text","text":"**Идея** — единство понятия и реальности, мысль, отвечающая на вопрос, что делать."},
		{"id":"534619eb6b9b21c0","x":-1280,"y":-1082,"width":250,"height":60,"type":"text","text":"**Истина** — соответствие понятия объекту и объекта понятию; единство теории и практики."},
		{"id":"c6fa64b06fe0e80e","x":-1280,"y":-993,"width":250,"height":60,"type":"text","text":"**Исторический материализм** — диалектический материа- лизм, применённый к истории."},
		{"id":"5c2e84b32d9c51dd","x":-803,"y":-902,"width":250,"height":60,"type":"text","text":"**Время праздное** — часть нерабочего времени, время для развлечений и не развивающего досуга, время, потраченное впустую."},
		{"id":"b90e53faafc0f1e1","x":-795,"y":-837,"width":250,"height":60,"type":"text","text":"**Время свободное** — часть нерабочего времени, время свободного развития (фактически потраченное на свободное развитие)."},
		{"id":"a2065f223d08a7e0","x":-780,"y":-968,"width":250,"height":60,"type":"text","text":"**Время восстановительное** — часть нерабочего времени, время, необходимое для восстановления физических и душевных сил человека, реализации социальных функций (семья, друзья и т. п.)."},
		{"id":"fe8c49b2092f9e1b","x":-809,"y":-329,"width":250,"height":60,"type":"text","text":"**Капитал денежный** — переходная форма капитала, рас- сматриваемая в отличие от других форм капитала, от товарного капитала и производительного (промышленного) капитала."},
		{"id":"8bce10a535582e76","x":-869,"y":-271,"width":250,"height":60,"type":"text","text":"**Капитал промышленный** — способ существования капи- тала, при котором функцией капитала является не только при- своение прибавочной стоимости, соответственно присвоение при- бавочного продукта, но в то же время и их создание."},
		{"id":"e9a07c30c9b018b3","x":-861,"y":-179,"width":250,"height":60,"type":"text","text":"Капитал торговый — обособившаяся часть промышлен- ного (занятого в любом материальном производстве) капитала, авансированная торговцами и функционирующая по формуле Д — Т — Д’ исключительно в сфере обращения."},
		{"id":"e404a03e4724d5cb","x":-865,"y":-83,"width":250,"height":60,"type":"text","text":"**Капитал банковский** — деньги, векселя, процентные и цен- ные бумаги, золото."},
		{"id":"d19b45cc4f29acda","x":-865,"y":-15,"width":250,"height":60,"type":"text","text":"**Капитал финансовый** — промышленный капитал, сращённый с банковским капиталом, при господстве банковского капитала."},
		{"id":"b777a125b018ca5e","x":-897,"y":71,"width":242,"height":249,"type":"text","text":"**Капитализм** — всеобщее товарное хозяйство.  Капиталистическое производство — это товарное производство, на той его стадии развития, когда рабочая сила становится товаром."},
		{"id":"486ed7e050707370","x":-835,"y":419,"width":250,"height":60,"type":"text","text":"**Колониализм** — подчинение и эксплуатация государством (группой государств) с помощью методов военного, политического и экономического принуждения народов, стран и территорий, как правило, экономически менее развитых и имеющих инонацио- нальное население. Инструмент империалистической политики."},
		{"id":"ed5c50e77ed8bdc4","x":-833,"y":509,"width":250,"height":60,"type":"text","text":"**Коммунизм** — бесклассовое (и безгосударственное) обще- ство, в котором обеспечено полное благосостояние и свободное всестороннее развитие всех членов общества [всех и каждого]."},
		{"id":"9203b630d659bc3a","x":-609,"y":-45,"width":329,"height":285,"type":"text","text":"**Классовая** **борьба** — борьба между классами. По Марксу, это в конечном счёте выражение борьбы между развивающимися произ- водительными силами и отстающими от них производственными отно- шениями. В определённый исторический период один класс («реакци- онный») воплощает отжившие производственные отношения, другой («прогрессивный») — нарождающиеся производственные отношения, соответствующие развивающимся производительным силам."},
		{"id":"5ed9cfd6f6769755","x":-499,"y":243,"width":299,"height":357,"type":"text","text":"**Классы общественные** — большие группы людей, разли- чающиеся по месту в исторически сложившейся системе обще- ственного производства, по роли в общественной организации труда, по отношению (большей частью закреплённом в законах) к объективным условиям производства (средствам труда), по раз- мерам и способам получения общественного богатства, которым они располагают."},
		{"id":"6034ab8265a6f2bb","x":-1183,"y":-609,"width":250,"height":310,"type":"text","text":"**Кооперация** — форма труда, при которой много лиц плано- мерно работают рядом и/или во взаимодействии друг с другом в одном и том же процессе производства или в разных, но связан- ных между собой процессах производства."},
		{"id":"02c60b9bbe151e15","x":103,"y":-87,"width":250,"height":283,"type":"text","text":"**Левачество** — нежелательное и нецелесообразное форсиро- вание революционных перемен, без учёта общего состояния эко- номики, уровня классового сознания, определяемого объективным уровнем производственных отношений. Примеры: 1) несвоевре- менная коллективизация (без возможности обеспечить смычку социалистического сектора между городом и деревней через машинно-тракторные станции); 2) переход на принцип «каждому по потребностям» в период, когда обществу ещё нужны матери- альные стимулы."},
		{"id":"6ed905ff7267bd90","x":115,"y":253,"width":238,"height":316,"type":"text","text":"**Мальтузианство** — страх исчерпания ресурсов будущих поколений при стихийном развитии экономики. Призывает к огра- ничению потребления и рождаемости. Теория мальтузианства была создана в конце XVIII века английским учёным Томасом Робертом Мальтусом."},
		{"id":"22585ac65936b2cf","x":-1973,"y":5,"width":250,"height":60,"type":"text","text":"**Медиатор** — посредник, содействующий эффективной коммуникации."},
		{"id":"9c81ba0cb33e36c4","x":-139,"y":-173,"width":250,"height":60,"type":"text","text":"**Мелкий буржуа** — мелкий хозяйчик, работающий на рынок, владелец средств производства, работающий на них самостоя- тельно."},
		{"id":"0c4cc0024c615f13","x":-101,"y":641,"width":421,"height":239,"type":"text","text":"**Меньшевизм** — власть малых групп или меньшинств. Может маскироваться под большевизм. Является развитием страхов мальтузианства, как большевизм является развитием стихий- ного стремления к справедливости. Злоупотребление особенным в ущерб всеобщему и единичному. Инструмент империалисти- ческой политики. В крайних формах перерастает в левачество. Также, меньшевизм — направление в российской социал-демо- кратии, связанное с искажением марксизма, в противовес рево- люционному направлению — большевизму."},
		{"id":"135ecaeae31dd0fb","x":323,"y":-733,"width":250,"height":60,"type":"text","text":"**Нацизм** — фашизм, сращённый с крайне шовинистической формой национализма в государственной политике. Инструмент империалистической политики."},
		{"id":"604db44584e64410","x":331,"y":-627,"width":250,"height":60,"type":"text","text":"**Народ** — рабочие и крестьяне (трудящиеся классы населения)."}
	],
	"edges":[]
}